<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="/dist/assets/css/style.css" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <section class="js-fadeUp py-72">
      <div class="en-title">
        <svg viewBox="0,0,100,80" class="js-svg__text">
          <g font-size="6">
            <text x="49" y="40" text-anchor="middle" dominant-baseline="central">
              <tspan>Intro</tspan>
            </text>
          </g>
        </svg>
      </div>
    </section>
    <section class="js-fadeUp py-72">
      <div class="en-title">
        <svg viewBox="0,0,100,80" class="js-svg__text">
          <g font-size="6">
            <text x="49" y="40" text-anchor="middle" dominant-baseline="central">
              <tspan>Value</tspan>
            </text>
          </g>
        </svg>
      </div>
    </section>
    <section class="js-bgChange py-72 bg-transparent" data-bg="bg-black">
      <div class="en-title">
        <svg viewBox="0,0,100,80" class="js-svg__text">
          <g font-size="6">
            <text x="49" y="40" text-anchor="middle" dominant-baseline="central">
              <tspan>Plan</tspan>
            </text>
          </g>
        </svg>
      </div>
      <p>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
      <p>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
    </section>
    <section class="js-fadeUp py-72">
      <div class="en-title">
        <svg viewBox="0,0,100,80" class="js-svg__text">
          <g font-size="6">
            <text x="49" y="40" text-anchor="middle" dominant-baseline="central">
              <tspan>Case</tspan><tspan>Case</tspan>
            </text>
          </g>
        </svg>
      </div>
    </section>
    <section class="js-fadeUp py-72">
      <p class="text-3xl font-bold underline text-blue-600">スクロールで出現</p>
    </section>
    <section class="js-fadeUp py-72">
      <p class="text-3xl font-bold underline text-blue-600">スクロールで出現</p>
    </section>
  </div>

  <!-- js -->
  <script src="https://unpkg.com/gsap@3/dist/gsap.min.js"></script>
  <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
  <script src="/dist/js/animations.js" defer></script>
</body>
</html>